# test-system

./: pom.xml
sql/: t_user_info.sql  t_user_learn_image_time.sql  t_user_learn_test.sql  t_user_test_result.sql
src/main/java/com/zyl/testsystem/: MyGenerator.java  TestSystemApplication.java
src/main/java/com/zyl/testsystem/common/: AppConstat.java
src/main/java/com/zyl/testsystem/config/: DruidConfiguration.java  MyMetaObjectHandler.java
src/main/java/com/zyl/testsystem/config/component/: MyLocalResolver.java
src/main/java/com/zyl/testsystem/config/interceptor/: MyLoginInterceptor.java  MyMvcConfigurer.java
src/main/java/com/zyl/testsystem/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java  Swagger2Config.java
src/main/java/com/zyl/testsystem/controller/: ExcelController.java  GlobalExceptionController.java  GroupController.java  TestController.java  UserInfoController.java
src/main/java/com/zyl/testsystem/dto/: ImageLearnDTO.java  StartDTO.java  TimeList.java
src/main/java/com/zyl/testsystem/entity/: UserInfo.java  UserLearnImageTime.java  UserLearnTest.java  UserTestResult.java
src/main/java/com/zyl/testsystem/enums/: AnswerEnum.java  AnswerTypeEnum.java  DownloadDataTypeEnum.java  GroupEnum.java  PartEnum.java
src/main/java/com/zyl/testsystem/mapper/: UserInfoMapper.java  UserLearnImageTimeMapper.java  UserLearnTestMapper.java  UserTestResultMapper.java
src/main/java/com/zyl/testsystem/service/: ExcelService.java  ThymeleafService.java  ThymeleafServiceImpl.java  UserInfoService.java  UserLearnImageTimeService.java  UserLearnTestService.java  UserTestResultService.java
src/main/java/com/zyl/testsystem/util/: CommonUtil.java  DepartGroup.java  ExcelUtils.java  LogUtil.java  UuidConvert.java  UuidUtil.java
src/main/java/com/zyl/testsystem/vo/: BaseErrorCode.java  BaseException.java  GroupListVO.java  GroupVo.java  ImageVO.java  RichResult.java  TestStageVo.java  TotalExcelVO.java  UserInfoVO.java  UserLearnImageTimeVO.java  UserLearnTestVO.java  UserTestResultVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: index.properties  index_en_US.properties
src/main/resources/mapper/: UserInfoMapper.xml  UserLearnImageTimeMapper.xml  UserLearnTestMapper.xml  UserTestResultMapper.xml
src/main/resources/static/css/: TestStage.css  layout.css  selectTrial.css
src/main/resources/templates/: Excel.html  end.html  error.html  index.html  learnId.html  login.html  relaxing.html  selectTrial.html  studyPrepare.html  studyStage.html  testId.html  testPrepare.html  testStage.html
src/test/java/com/zyl/testsystem/: TestSystemApplicationTests.java
